citHeader("To cite package ’DirichletReg’ in publications use:")
desc <- packageDescription("DirichletReg")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)
citEntry(entry="Manual",
         title = "DirichletReg: Dirichlet Regression in R",
         author = personList(as.person("Maier, M. J.")),
         year = year,
         note = vers,
         textVersion = paste("Maier, M. J. (",year,
                             "). DirichletReg: Dirichlet Regression in R. ",vers,
                             ".",sep="")
        )