%\VignetteIndexEntry{DirichletReg -- Article Sources}
\documentclass[nojss]{jss}

\author{Marco J.\ Maier\\Wirtschaftsuniversit\"at Wien}
\title{\pkg{DirichletReg}: Dirichlet Regression for Compositional Data in \proglang{R}}

\Plainauthor{Marco J. Maier}
\Plaintitle{DirichletReg: Dirichlet Regression for Compositional Data in R}

\Abstract{\noindent\centering\ldots}

\Keywords{
  Dirichlet regression,
  Dirichlet distribution,
  multivariate generalized linear model,
  rates,
  proportions,
  rates,
  compositional data,
  simplex,
  \proglang{R}}
\Plainkeywords{
  Dirichlet regression,
  Dirichlet distribution,
  multivariate generalized linear model,
  rates,
  proportions,
  rates,
  compositional data,
  simplex,
  R}
  
\Address{
  Marco J.\ Maier\\
  Institute for Statistics and Mathematics\\
  Wirtschaftsuniversit\"at Wien\\
  Vienna University of Economics and Business\\
  Augasse 2--6\\
  1090 Vienna, Austria\\
  Telephone: +43/1/31336--4335\\
  E-mail: \email{Marco.Maier@wu.ac.at}\\
  URL: \url{http://statmath.wu.ac.at/~maier/}
}

\usepackage{amsmath,amssymb,amsfonts,bm}
\usepackage{tabularx,booktabs,array,blkarray,multicol}

\newcommand{\given}{\,\vert\,}
\newcommand{\gnuR}{\proglang{R}}

  % \usepackage{Sweave}
  \usepackage[rgb]{xcolor}
  \definecolor{inputblue}{Hsb}{240, .8, .3}
  \definecolor{outputred}{Hsb}{  0, .8, .3}
  \usepackage{fancyvrb}
  \renewenvironment{Schunk}{\begingroup\footnotesize}{\endgroup}
  \DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl,fontsize=\footnotesize,formatcom=\color{inputblue}}
  \DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\scriptsize,formatcom=\color{outputred}}
  \DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl,fontsize=\footnotesize}

<<echo=FALSE,results=hide>>=
options(prompt = "> ", continue = "+ ", width = 100, useFancyQuotes = FALSE)
library(DirichletReg)
pdf.options(colormodel="rgb")
@
\SweaveOpts{keep.source=FALSE}

\begin{document}\setcounter{section}{3}
\section{Application examples}
\subsection{The Arctic lake (common parametrization)}
<<>>=
library(DirichletReg)
head(ArcticLake)
AL <- DR_data(ArcticLake[,1:3])
@
<<>>=
AL[1:6,]
@
\begin{figure}\centering
<<fig=TRUE>>=
par(mfrow=c(2,1))
plot(AL, cex=.5, a2d=list(colored=FALSE, c.grid=FALSE))

plot(rep(ArcticLake$depth,3),as.numeric(AL),
     pch=21, bg=rep(c("#E495A5", "#86B875", "#7DB0DD"),each=39),                                    # colorspace : rainbow_hcl(3)
     xlab="Depth (m)", ylab="Proportion", ylim=0:1)
@
\caption{Arctic lake: Ternary plot and depth vs.\ composition.}\label{fig:AL.tern.compo}
\end{figure}
<<>>=
lake1 <- DirichReg(AL~depth, ArcticLake)
lake1
coef(lake1)
@
<<>>=
lake2 <- update(lake1, .~.+I(depth^2)|.+I(depth^2)|.+I(depth^2))
anova(lake1,lake2)
@
<<>>=
summary(lake2)
@
\begin{figure}
<<fig=TRUE>>=
par(mar=c(4, 4, 4, 4)+0.1)
plot(rep(ArcticLake$depth,3),as.numeric(AL),
     pch=21, bg=rep(c("#E495A5", "#86B875", "#7DB0DD"),each=39),                # colorspace : rainbow_hcl(3)
     xlab="Depth (m)", ylab="Proportion", ylim=0:1, main="Sediment Composition in an Arctic Lake")
Xnew <- data.frame(depth=seq(min(ArcticLake$depth), max(ArcticLake$depth), length.out=100))
for(i in 1:3)lines(cbind(Xnew, predict(lake2, Xnew)[,i]),col=c("#E495A5", "#86B875", "#7DB0DD")[i],lwd=2)   # colorspace : rainbow_hcl(3)
legend("topleft", legend=c("Sand","Silt","Clay"), lwd=2, col=c("#E495A5", "#86B875", "#7DB0DD"), pt.bg=c("#E495A5", "#86B875", "#7DB0DD"), pch=21,bty="n")   # colorspace : rainbow_hcl(3)

par(new=TRUE)
plot(cbind(Xnew, predict(lake2, Xnew, F,F,T)), lty="24", type="l",ylim=c(0,max(predict(lake2, Xnew, F,F,T))),axes=F,ann=F,lwd=2)
axis(4)
mtext(expression(paste("Precision (",phi,")",sep="")), 4, line=3)
legend("top",legend=c(expression(hat(mu[c]==hat(alpha)[c]/hat(alpha)[0])),expression(hat(phi)==hat(alpha)[0])),lty=c(1,2),lwd=c(3,2),bty="n")
@
\caption{Arctic lake: Fitted values of the quadratic model.}\label{fig:AL.tern.fitted}
\end{figure}
\begin{figure}
<<fig=TRUE>>=
AL <- ArcticLake
AL$AL <- DR_data(ArcticLake[,1:3])

dd <- range(ArcticLake$depth)
X <- data.frame(depth=seq(dd[1], dd[2], length.out=200))

pp <- predict(DirichReg(AL~depth+I(depth^2),AL), X)

plot(AL$AL, cex=.1, reset_par=FALSE)
points(DirichletReg:::coord.trafo(AL$AL[,c(2,3,1)]), pch=16, cex=.5, col=gray(.5))

lines(DirichletReg:::coord.trafo(pp[,c(2,3,1)]), lwd=3, col=c("#6E1D34", "#004E42")[2])   # colorspace : rainbow_hcl(2,l=25)

Dols <- log(cbind(ArcticLake[,2]/ArcticLake[,1],
                  ArcticLake[,3]/ArcticLake[,1]))

ols <- lm(Dols~depth+I(depth^2), ArcticLake)
p2 <- predict(ols, X)
p2m <- exp(cbind(0,p2[,1],p2[,2]))/rowSums(exp(cbind(0,p2[,1],p2[,2])))

lines(DirichletReg:::coord.trafo(p2m[,c(2,3,1)]), lwd=3, col=c("#6E1D34", "#004E42")[1], lty="21")   # colorspace : rainbow_hcl(2,l=25)
@
\caption{Arctic lake: OLS (dashed) vs. Dirichlet regression (solid) predictions.}\label{fig:AL.tern.fitted.two}
\end{figure}
\subsection{Blood samples (alternative parametrization)}
<<>>=
Bld <- BloodSamples
Bld$Smp <- DR_data(Bld[, 1:4])
@
<<>>=
blood1 <- DirichReg(Smp~Disease|1, Bld, model="alternative", base=3)
blood2 <- DirichReg(Smp~Disease|Disease, Bld, model="alternative", base=3)
anova(blood1, blood2)
@
<<>>=
summary(blood1)
@
\begin{figure}
<<fig=TRUE,width=10,height=5>>=
par(mfrow=c(1,4))
for(i in 1:4){
  boxplot(Bld$Smp[,i]~Bld$Disease, ylim=range(Bld$Smp[,1:4]), main=paste(names(Bld)[i]), xlab="Disease Type", ylab="Proportion")
  segments(c(-5,1.5),unique(fitted(blood2)[,i]),
           c(1.5,5),unique(fitted(blood2)[,i]),lwd=3,lty=2)
}
@
\caption{Blood samples: Box plots and fitted values (dashed lines indicate the fitted values for each group).}
\label{fig:blood:boxfitted}
\end{figure}
<<>>=
alpha <- predict(blood2, data.frame(Disease=factor(c("A","B"))), F, T, F)
L <- sapply(1:2, function(i) ddirichlet(DR_data(Bld[31:36,1:4]), unlist(alpha[i,])))
LP <- L / rowSums(L)
dimnames(LP) <- list(paste("C",1:6), c("A", "B"))
print(data.frame(round(LP * 100, 1),"pred."=as.factor(ifelse(LP[,1]>LP[,2], "==> A", "==> B"))),print.gap=2)
@
\begin{figure}
<<fig=TRUE,width=10,height=7.5>>=
B2 <- DR_data(BloodSamples[,c(1,2,4)])
plot(B2, cex=.001, reset_par=FALSE)

div.col <- c("#023FA5", "#1A44A4", "#2749A4", "#314DA4", "#3952A5", "#4056A6", 
"#465BA8", "#4D5FA9", "#5264AA", "#5868AC", "#5D6CAE", "#6371AF", 
"#6875B1", "#6D79B3", "#727DB5", "#7681B7", "#7B85B8", "#8089BA", 
"#848DBC", "#8991BE", "#8D95BF", "#9199C1", "#959CC3", "#9AA0C5", 
"#9EA4C6", "#A2A7C8", "#A5ABCA", "#A9AECB", "#ADB1CD", "#B1B5CE", 
"#B4B8D0", "#B8BBD1", "#BBBED2", "#BEC1D4", "#C1C4D5", "#C5C7D6", 
"#C8CAD8", "#CBCCD9", "#CDCFDA", "#D0D1DB", "#D3D4DC", "#D5D6DD", 
"#D7D8DE", "#D9DADF", "#DBDCE0", "#DDDEE0", "#DFDFE1", "#E0E0E1", 
"#E1E1E2", "#E2E2E2", "#E2E2E2", "#E2E1E1", "#E2E0E0", "#E1DFDF", 
"#E1DDDD", "#E0DBDC", "#E0D9DA", "#DFD6D8", "#DED4D6", "#DDD1D3", 
"#DCCFD1", "#DBCCCE", "#DBC9CC", "#D9C6C9", "#D8C2C6", "#D7BFC3", 
"#D6BCC0", "#D5B8BD", "#D4B5BA", "#D2B1B7", "#D1ADB3", "#CFA9B0", 
"#CEA5AC", "#CCA1A9", "#CB9DA5", "#C999A2", "#C7949E", "#C6909A", 
"#C48C96", "#C28792", "#C0828E", "#BE7E8A", "#BC7986", "#B97482", 
"#B76F7E", "#B56A7A", "#B36576", "#B06071", "#AE5A6D", "#AB5569", 
"#A94F64", "#A64A60", "#A3445B", "#A03E57", "#9D3752", "#9B304E", 
"#982949", "#952045", "#911640", "#8E063B")                                     # colorspace : diverge_hcl(100)
# expected values
temp <- (alpha/rowSums(alpha))[,c(2,4,1)]
points(DirichletReg:::coord.trafo(temp/rowSums(temp)), pch=22, bg=div.col[c(1,100)], cex=2, lwd=.25)
# known values   
temp <- B2[1:30,c(2,3,1)]
points(DirichletReg:::coord.trafo(temp/rowSums(temp)), pch=21, bg=(div.col[c(1,100)])[BloodSamples$Disease[1:30]], cex=.5, lwd=.25)
# unclassified  
temp <- B2[31:36,c(2,3,1)]
points(DirichletReg:::coord.trafo(temp/rowSums(temp)), pch=21, bg=div.col[round(100*LP[,2],0)], cex=1, lwd=.5)

legend("topleft", bty="n", legend=c("Disease A","Disease B",NA,"Expected Values"), pch=c(21,21,NA,22), pt.bg=c(div.col[c(1,100)],NA,"white"))
@
\caption{Blood samples: Observed values and predictions}
\label{fig:blood:predictions}
\end{figure}
\subsection{Reading skills data (alternative parametrization)}
<<>>=
RS <- ReadingSkills
RS$acc <- DR_data(RS$accuracy)

RS$dyslexia <- C(RS$dyslexia, treatment)
rs1 <- DirichReg(acc ~ dyslexia*iq | dyslexia*iq, RS, model="alternative")
rs2 <- DirichReg(acc ~ dyslexia*iq | dyslexia+iq, RS, model="alternative")
anova(rs1,rs2)
@
<<>>=
a <- RS$accuracy
logRa_a <- log(a/(1-a))
rlr <- lm(logRa_a~dyslexia*iq, RS)
summary(rlr)
@
<<>>=
summary(rs2)
@
<<>>=
confint(rs2)
confint(rs2, exp=TRUE)
@
\begin{figure}
<<fig=TRUE,height=12,width=8>>=
gcol <- c("#E495A5", "#39BEB1")[3-as.numeric(RS$dyslexia)]                      # colorspace : rainbow_hcl(2)
tmt <- c(-3,3)
par(mfrow=c(3,2))
qqnorm(residuals(rlr,"pearson"), ylim=tmt, xlim=tmt, pch=21, bg=gcol, main="Normal Q\uadQ\uadPlot: OLS Residuals",cex=.75,lwd=.5)
abline(0,1, lwd=2)
qqline(residuals(rlr,"pearson"), lty=2)

qqnorm(residuals(rs2,"standardized")[,2], ylim=tmt, xlim=tmt, pch=21, bg=gcol, main="Normal Q\uadQ\uadPlot: DirichReg Residuals",cex=.75,lwd=.5)
abline(0,1, lwd=2)
qqline(residuals(rs2,"standardized")[,2], lty=2)

plot(ReadingSkills$iq, residuals(rlr,"pearson"), pch=21, bg=gcol, ylim=c(-3,3),main="OLS Residuals",xlab="IQ",ylab="Pearson Residuals",cex=.75,lwd=.5)
abline(h=0,lty=2)
plot(ReadingSkills$iq, residuals(rs2,"standardized")[,2], pch=21, bg=gcol ,ylim=c(-3,3),main="DirichReg Residuals",xlab="IQ",ylab="Standardized Residuals",cex=.75,lwd=.5)
abline(h=0,lty=2)

plot(fitted(rlr), residuals(rlr,"pearson"), pch=21, bg=gcol ,ylim=c(-3,3),main="OLS Residuals",xlab="Fitted",ylab="Pearson Residuals",cex=.75,lwd=.5)
abline(h=0,lty=2)
plot(fitted(rs2)[,2], residuals(rs2,"standardized")[,2], pch=21, bg=gcol ,ylim=c(-3,3),main="DirichReg Residuals",xlab="Fitted",ylab="Standardized Residuals",cex=.75,lwd=.5)
abline(h=0,lty=2)
@
\caption{Reading skills: residual plots of OLS and Dirichlet regression models.}\label{fig:readingskills.residplot}
\end{figure}
\begin{figure}
<<fig=TRUE>>=
g.ind <- as.numeric(RS$dyslexia)
g1 <- g.ind == 1   # normal
g2 <- g.ind != 1   # dyslexia
par(mar=c(4,4,4,4)+0.1)
plot(accuracy~iq, RS, pch=21, bg=c("#E495A5", "#39BEB1")[3-g.ind],              # colorspace : rainbow_hcl(2)
cex=1.5, main="Dyslexic (Red) vs. Control (Green) Group",
xlab="IQ Score",ylab="Reading Accuracy", xlim=range(ReadingSkills$iq))

x1 <- seq(min(RS$iq[g1]), max(RS$iq[g1]), length.out=200)
x2 <- seq(min(RS$iq[g2]), max(RS$iq[g2]), length.out=200)
n <- length(x1)
X <- data.frame(dyslexia=factor(rep(0:1, each=n), levels=0:1, labels=c("no", "yes")),iq=c(x1,x2))
pv <- predict(rs2, X, TRUE, TRUE, TRUE)

lines(x1, pv$mu[1:n,2], col=c("#E495A5", "#39BEB1")[2],lwd=3)                   # colorspace : rainbow_hcl(2)
lines(x2, pv$mu[(n+1):(2*n),2], col=c("#E495A5", "#39BEB1")[1],lwd=3)           # colorspace : rainbow_hcl(2)

ols <- 1/(1+exp(-predict(rlr, X)))
lines(x1, ols[1:n], col=c("#AD6071", "#00897D")[2],lwd=3,lty=2)                 # colorspace : rainbow_hcl(2,l=50)
lines(x2, ols[(n+1):(2*n)], col=c("#AD6071", "#00897D")[1],lwd=3,lty=2)         # colorspace : rainbow_hcl(2,l=50)

### precision plot
par(new=TRUE)
plot(x1, pv$phi[1:n], col=c("#6E1D34", "#004E42")[2], lty="11", type="l",ylim=c(0,max(pv$phi)),axes=F,ann=F,lwd=2, xlim=range(RS$iq))   # colorspace : rainbow_hcl(2,l=25)
lines(x2, pv$phi[(n+1):(2*n)], col=c("#6E1D34", "#004E42")[1], lty="11", type="l",lwd=2)                                                # colorspace : rainbow_hcl(2,l=25)
axis(4)
mtext(expression(paste("Precision (",phi,")",sep="")), 4, line=3)
legend("topleft",legend=c(expression(hat(mu)),expression(hat(phi)),"OLS"),lty=c(1,3,2),lwd=c(3,2,3),bty="n")
@
\caption{Reading skills: Predicted values of Dirichlet regression and OLS regression.}\label{fig:ReadingSkills}
\end{figure}
\end{document}
